sonar.projectKey=Backend-Student-31
sonar.working.directory=/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial
sonar.pullrequest.cache.basepath=/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial

40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.projectKey=Backend-Student-31:40307E48-60AC-4C12-1F0F-C9D9286F854A
40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.projectName=CSGradeCalculator
40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.projectBaseDir=/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator
40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.sourceEncoding=utf-8
40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.tests=
40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.sources=\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/Application/GradeService.cs",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/Domain/Evaluation.cs",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/Domain/GradeCalculator.cs",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/Domain/Policies/AttendancePolicy.cs",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/Domain/Policies/ExtraPointsPolicy.cs",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/Domain/StudentRecord.cs",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/Presentation/Program.cs",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/obj/Debug/net8.0/apphost",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/obj/CSGradeCalculator.csproj.nuget.dgspec.json",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/obj/project.assets.json",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/obj/Debug/net8.0/CSGradeCalculator.sourcelink.json",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/bin/Debug/net8.0/CSGradeCalculator.runtimeconfig.json",\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/CSGradeCalculator/bin/Debug/net8.0/CSGradeCalculator.deps.json"

40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.cs.analyzer.projectOutPaths=\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/.sonarqube/out/0"
40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.cs.roslyn.reportFilePaths=\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/.sonarqube/out/0/Issues.json"
40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.cs.scanner.telemetry=\
"/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/.sonarqube/out/0/Telemetry.json"

40307E48-60AC-4C12-1F0F-C9D9286F854A.sonar.working.directory=/home/zamirlm/Documents/ACL/Software/examen/valeria/cs-grade-calculator/Examen_Parcial/.sonarqube/out/.sonar/mod0
sonar.host.url=http://213.199.42.57:9002
sonar.visualstudio.enable=false

sonar.modules=40307E48-60AC-4C12-1F0F-C9D9286F854A

